<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nginx 服务器配置指令 | Hexo</title>
  <meta name="description" content="nginx 基础配置 localtion 配置语法结构: location [ =  ~  ~* ^~ ] uri{ ... } uri 变量是带匹配的请求字符, 可以是不含正则表达的字符串, 也可以是包含正则的字符串 其中[ ] 中的是可选项 uri 的是必选项: 用来改变请求字符串与uri的匹配方式  =  用于标准uri 前面 , 要求请求字符串与uri严格匹配,如果已经匹配成功,就停止匹配">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 服务器配置指令">
<meta property="og:url" content="https://kingle.我爱你/2018/09/05/nginx-服务器配置指令/index.html">
<meta property="og:site_name" content="kingle">
<meta property="og:description" content="nginx 基础配置 localtion 配置语法结构: location [ =  ~  ~* ^~ ] uri{ ... } uri 变量是带匹配的请求字符, 可以是不含正则表达的字符串, 也可以是包含正则的字符串 其中[ ] 中的是可选项 uri 的是必选项: 用来改变请求字符串与uri的匹配方式  =  用于标准uri 前面 , 要求请求字符串与uri严格匹配,如果已经匹配成功,就停止匹配">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T02:54:39.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx 服务器配置指令">
<meta name="twitter:description" content="nginx 基础配置 localtion 配置语法结构: location [ =  ~  ~* ^~ ] uri{ ... } uri 变量是带匹配的请求字符, 可以是不含正则表达的字符串, 也可以是包含正则的字符串 其中[ ] 中的是可选项 uri 的是必选项: 用来改变请求字符串与uri的匹配方式  =  用于标准uri 前面 , 要求请求字符串与uri严格匹配,如果已经匹配成功,就停止匹配">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kingle.我爱你/2018/09/05/nginx-服务器配置指令/index.html">
  
    <link rel="alternate" href="/atom.xml" title="kingle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://kingle666.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">kingle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> kingle, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-etc-var-kingle/">Linux etc var kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-优化-kingle/">linux 优化 kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-删除-闹钟/">linux 删除 闹钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp-shell/">lnmp shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/">nfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/">ulimit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单引号，双引号，反引号/">单引号，双引号，反引号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令-运维/">命令 运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux-etc-var-kingle/" style="font-size: 13px;">Linux etc var kingle</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/linux-优化-kingle/" style="font-size: 13px;">linux 优化 kingle</a> <a href="/tags/linux-删除-闹钟/" style="font-size: 13px;">linux 删除 闹钟</a> <a href="/tags/lnmp-shell/" style="font-size: 13px;">lnmp shell</a> <a href="/tags/nfs/" style="font-size: 13px;">nfs</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/ulimit/" style="font-size: 13px;">ulimit</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/单引号，双引号，反引号/" style="font-size: 13px;">单引号，双引号，反引号</a> <a href="/tags/命令-运维/" style="font-size: 13px;">命令 运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/10/09/nginx-web服务器优化/" class="title">nginx 优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-09T02:03:00.000Z" itemprop="datePublished">2018-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/07/mysql-问题总结/" class="title">mysql 问题总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-07T09:58:57.000Z" itemprop="datePublished">2018-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-配置指令优化/" class="title">nginx 配置指令优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:56.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-内核优化/" class="title">nginx 内核优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:44.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-模块介绍/" class="title">nginx 模块介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:30:58.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx-服务器配置指令" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nginx 服务器配置指令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/05/nginx-服务器配置指令/" class="article-date">
	  <time datetime="2018-09-05T12:45:25.000Z" itemprop="datePublished">2018-09-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/nginx/">nginx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/05/nginx-服务器配置指令/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>nginx 基础配置</p>
<h3 id="localtion-配置"><a href="#localtion-配置" class="headerlink" title="localtion 配置"></a>localtion 配置</h3><pre><code>语法结构: location [ =  ~  ~* ^~ ] uri{ ... }
uri 变量是带匹配的请求字符, 可以是不含正则表达的字符串, 也可以是包含正则的字符串
其中[ ] 中的是可选项 uri 的是必选项: 用来改变请求字符串与uri的匹配方式

=  用于标准uri 前面 , 要求请求字符串与uri严格匹配,如果已经匹配成功,就停止匹配立即处理这个请求

~  表示uri包含正则表达式 并且区分大小写

~*  用于表示uri包含正则表达式 不区分大小写

^~  要求找到表示uri和请求字符串匹配度最高的location, 然后处理这个要求
</code></pre><h3 id="网站错误页面"><a href="#网站错误页面" class="headerlink" title="网站错误页面"></a>网站错误页面</h3><pre><code> 1xx：指示信息--表示请求已接收，继续处理
 2xx：成功--表示请求已被成功接收、理解、接受
 3xx：重定向--要完成请求必须进行更进一步的操作
 4xx：客户端错误--请求有语法错误或请求无法实现
 5xx：服务器端错误--服务器未能实现合法的请求
 http消息    代码    含义
 以移动      301     请求的数据具有新的位置,而且更改是永久的
 重定向      302     请求数据临时位置更改
 无法找到网页 400   可以连接到服务器,但是由于地址问题,无法找到网页
 网站拒绝显示  404  可以连接到网站但是找不到网页
 无法显示该页面 405  可以连接网站,页面内容无法下载,网页编写方式问题
 网站无法显示该页面 500 服务器问题
 未执行          501 没有讲正在访问的网站设置显示为浏览器所请求的网站
 不支持版本      505  请求的协议版本信息
常见:
 200 OK      //客户端请求成功
 400 Bad Request  //客户端请求有语法错误，不能被服务器所理解
 401 Unauthorized //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 
 403 Forbidden  //服务器收到请求，但是拒绝提供服务
 404 Not Found  //请求资源不存在，eg：输入了错误的URL
 500 Internal Server Error //服务器发生不可预期的错误
 503 Server Unavailable  //服务器当前不能处理客户端的请求，一段时间后可能恢复正常
 eg：HTTP/1.1 200 OK （CRLF）        
</code></pre><h3 id="常见的配置文件说明"><a href="#常见的配置文件说明" class="headerlink" title="常见的配置文件说明"></a>常见的配置文件说明</h3><pre><code>1, error_log  file | stderr [debug | info | notice | warn | error | crit | alert | emerg ]

    debug  --- 调试级别      输出日志信息最全
    info   --- 普通级别      输出提示信息
    notice --- 注意级别      输出注意信息
    warn   --- 警告级别      输出一些无关紧要的错误信息
    error  --- 错误级别      有影响服务正常运行的错误
    crit   --- 严重错误级别   严重错误级别
    alert  --- 十分严重级别   十分严重
    emerg  ---  超级严重      超级严重
nginx服务器的日志文件输出到某一文件或者输出到标准输出错误输出到stder:
后面则是跟的日志级别可选项, 由低到高分为debug .... emerg 设置级别后联通高级别也会别记录

2, user   user group

配置启动程序的用户 用户 组 希望所有能启动则不写

3, worker_processes  number | auto

number 指定nginx进程做多产生woker peocess数
auto nginx 自动检测进程数

4, pid  file

指定pid文件凡在哪里
pid log/nginx.pid  注意设置的时候要配置文件名,不然找不到

5, include  file

包含的配置文件,引入其他的配置

6, acept_mutex  on | off

设置网络的连接序列化

7, multi_accept  on| off 

设置是否允许同时接受多个网络连接

8, use  method

事件驱动模型的选择

9, worker_connections   number

配置允许每一个workr process 最大连接数, 默认是1024

10, mime-type

配置资源类型,mime-type是网络资源的一种媒体类型 
格式: default_type mime-type

11, access_log   path[format[buffer=size]]

自定义服务器的日志
 path: 配置服务器日志文件的存放的路径和名称
 format: 可选项,自定义服务器日志的格式字符串
 size: 配置临时存放日志的内存缓冲区大小

12, log_format   name sting ...;

与access_log联合使用 ,专门用于定义服务器日志的格式
并且可以为格式定义一个名字, 让access_log 方便调用

name : 格式字符串的名字 默认combined
string 服务日志的格式字符串

13, sendfile   no | off

配置允许sendfile方式传输文件

14, sendfile_max_chunk   size

配置nginx进程的每个worker_process每次调用senfile()传输数据量最大不能超过的值

15, keepalive_timeout   timeout[header_timeout];

配置连接超时时间
timeout 服务端对连接的保持时间
header_timeout, 应答报文头部的keeplive域设置超时时间

16, keepalive_repuests   number

单链接请求数上限

17, 配置网络监听

配置监听有三种方法:
    监听IP地址:
    listen address[:port] [default_server] [setfib=number] [backlog=number] [rcvbuf=size]
    [sndbuf=size] [deferred]
    监听配置端口:
    listen port [default_server] [setfib=number] [backlog=number] [rcvbuf=size] [sndbuf=size]
    [accept_file=filter]
    监听socket
    listen unix:path [default_server] [backlog=number] [rcvbuf=size] [sndbuf=size] [accept_file=filter]
    [deferred]

    address : IP地址
    port: 端口号
    path: socket文件路径
    default_server: 标识符,将此虚拟主机设置为address:port默认主机
    setfib=number: 目前支队freeBSD有用 以前是0.8.44版本监听scoket关联路由表
    backlog=number: 设置监听函数listen()最多永续多少网络连接挂起 freeBSD默认为-1 其他511
    rcvbuf=size: 监听socket接受缓存区大小
    sndbuf=size: 监听socket发送缓存区大小
    deferred :标识符 将accept()设置为Deferred
    accept_file=filter: 设置监听端口对请求的过滤, 自对freeBSD和netBSd 5.0+的游泳
    bind: 标识符 使用独立的bind()处理address:port
    ssl: 标识符,设置绘画连接使用ssl模式进行

18, server_name name

基于名称的虚拟主机配置
对于多个匹配成功的处理优先级:
    准确匹配server_name
    通配符在开始时匹配server_name成功
    通配符在结尾是匹配server_那么成功
    正则表达式匹配server_name成功
在上诉匹配模式中被多次匹配会首先处理首次匹配成的清求

19, root path

配置请求的根目录
web服务器接收到请求后,需要在服务器指定的目录寻找请求资源,
这个路径就是指定文件目录

20, alias path (location模块中使用)

更改location接收到的URI的请求路径 可以跟着变量信息

21, index file ...;

设置网站的默认首页

22, error_page  code ...[=[response]] uri

设置错误页面信息

    code 要处理的http错误代码
    resoonse 可选项 讲code指定的错误代码转化为新的错误代码
    uri 错误页面的路径或者网站地址

23, allow address | CIDR |all 

配置基于ip的访问允许权限

address 允许访问客户端的ip 不支持设置多个
CIDR 允许访问的客户端的CIDR 如185.199.110.153/24
all 表示所有客户端可以访问

24, deny address | CIDR |all

配置基于ip的访问禁止权限

address 允许访问客户端的ip 不支持设置多个
CIDR 允许访问的客户端的CIDR 如185.199.110.153/24
all 表示所有客户端可以访问        


25, auth_basic string |off

配置基于密码的nginx访问权限

string 开启认证功能,并配置验证式的指示信息

off 关闭

26, auth_basic_user_file file

配置基于密码访问nginx访问的权限文件

file文件需要使用绝对路径
</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kingle.我爱你/2018/09/05/nginx-服务器配置指令/" title="nginx 服务器配置指令" target="_blank" rel="external">https://kingle.我爱你/2018/09/05/nginx-服务器配置指令/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://kingle666.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://kingle666.github.io" target="_blank"><span class="text-dark">kingle</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/09/06/nginx-模块介绍/" title="nginx 模块介绍"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/09/05/nginx-常见问题/" title="nginx 常见问题"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>