<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>linux etc,var文件系统介绍 | Hexo</title>
  <meta name="description" content="1） 目录结构说明：windows：磁盘----分区---格式化--系统 linux：磁盘--分区--生成一个文件（磁盘分区） linux 中一切皆文件 ll -h 显示人类能看懂的 mount -o remount，rw / 安装tree yum install tree -y  查看一级根 tree -L 1 / esc . 快速输入上一个字符串。 etc下重要文件：nfig/network-">
<meta name="keywords" content="Linux etc var kingle">
<meta property="og:type" content="article">
<meta property="og:title" content="linux etc,var文件系统介绍">
<meta property="og:url" content="https://kingle.我爱你/2018/07/13/linux-etc文件系统介绍/index.html">
<meta property="og:site_name" content="kingle">
<meta property="og:description" content="1） 目录结构说明：windows：磁盘----分区---格式化--系统 linux：磁盘--分区--生成一个文件（磁盘分区） linux 中一切皆文件 ll -h 显示人类能看懂的 mount -o remount，rw / 安装tree yum install tree -y  查看一级根 tree -L 1 / esc . 快速输入上一个字符串。 etc下重要文件：nfig/network-">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-13T11:07:39.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux etc,var文件系统介绍">
<meta name="twitter:description" content="1） 目录结构说明：windows：磁盘----分区---格式化--系统 linux：磁盘--分区--生成一个文件（磁盘分区） linux 中一切皆文件 ll -h 显示人类能看懂的 mount -o remount，rw / 安装tree yum install tree -y  查看一级根 tree -L 1 / esc . 快速输入上一个字符串。 etc下重要文件：nfig/network-">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kingle.我爱你/2018/07/13/linux-etc文件系统介绍/index.html">
  
    <link rel="alternate" href="/atom.xml" title="kingle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://kingle666.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">kingle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> kingle, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-etc-var-kingle/">Linux etc var kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-优化-kingle/">linux 优化 kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-删除-闹钟/">linux 删除 闹钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp-shell/">lnmp shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/">nfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/">ulimit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单引号，双引号，反引号/">单引号，双引号，反引号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令-运维/">命令 运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux-etc-var-kingle/" style="font-size: 13px;">Linux etc var kingle</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/linux-优化-kingle/" style="font-size: 13px;">linux 优化 kingle</a> <a href="/tags/linux-删除-闹钟/" style="font-size: 13px;">linux 删除 闹钟</a> <a href="/tags/lnmp-shell/" style="font-size: 13px;">lnmp shell</a> <a href="/tags/nfs/" style="font-size: 13px;">nfs</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/ulimit/" style="font-size: 13px;">ulimit</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/单引号，双引号，反引号/" style="font-size: 13px;">单引号，双引号，反引号</a> <a href="/tags/命令-运维/" style="font-size: 13px;">命令 运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/10/09/nginx-web服务器优化/" class="title">nginx 优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-09T02:03:00.000Z" itemprop="datePublished">2018-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/07/mysql-问题总结/" class="title">mysql 问题总结</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-07T09:58:57.000Z" itemprop="datePublished">2018-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-配置指令优化/" class="title">nginx 配置指令优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:56.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-内核优化/" class="title">nginx 内核优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:44.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-模块介绍/" class="title">nginx 模块介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:30:58.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux-etc文件系统介绍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux etc,var文件系统介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/07/13/linux-etc文件系统介绍/" class="article-date">
	  <time datetime="2018-07-13T11:04:51.000Z" itemprop="datePublished">2018-07-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Linux-etc-var-kingle/">Linux etc var kingle</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/07/13/linux-etc文件系统介绍/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h3 id="1）-目录结构说明："><a href="#1）-目录结构说明：" class="headerlink" title="1） 目录结构说明："></a>1） 目录结构说明：</h3><pre><code>windows：磁盘----分区---格式化--系统
linux：磁盘--分区--生成一个文件（磁盘分区）
linux 中一切皆文件
ll -h 显示人类能看懂的
mount -o remount，rw /
安装tree yum install tree -y

查看一级根 tree -L 1 /
esc . 快速输入上一个字符串。
etc下重要文件：nfig/network-scripts/ifcfg-eth0
        DEVICE=eth0  --&gt; 设备名称eth0 
        HWADDR=00:0c:29:8c:e2:3b  mac地址
        TYPE=Ethernet  网络类型
        UUID=ffe5f1b3-26ab-4312-a364-c0061f01bbb6  硬件标示id信息    查看分区的命令blkid
        ONBOOT=yes   ------------------&gt;    一定设置yes&apos; 激活网卡（给网卡供电）
        NM_CONTROLLED=yes   网络控制服务
        BOOTPROTO=none         启动协议：获取地址方式  静态
        IPADDR=10.0.0.200      网关
        NETMASK=255.255.255.0  dns
        DNS2=223.5.5.5
        GATEWAY=10.0.0.2   服务器网卡ip
        DNS1=114.114.114.114  子网掩码
        USERCTL=no
        PEERDNS=yes            网卡dns配置是否覆盖
        IPV6INIT=no         
；命令分隔符
&amp;&amp;  前面命令执行成功后在执行后一条命令
</code></pre><h3 id="2）-重启网0卡-service-network-restart-（字太多不建议使用）"><a href="#2）-重启网0卡-service-network-restart-（字太多不建议使用）" class="headerlink" title="2）    重启网0卡 service network restart （字太多不建议使用）"></a>2）    重启网0卡 service network restart （字太多不建议使用）</h3><pre><code>/etc/resolv.conf dns网卡配置信息
</code></pre><h3 id="3）-etc-hosts-主机名称或者域名信息-本机设置域名和ip地址装换关系"><a href="#3）-etc-hosts-主机名称或者域名信息-本机设置域名和ip地址装换关系" class="headerlink" title="3）/etc/hosts  主机名称或者域名信息 本机设置域名和ip地址装换关系"></a>3）/etc/hosts  主机名称或者域名信息 本机设置域名和ip地址装换关系</h3><pre><code>修改主机名称 的时候要修改这个文件
</code></pre><h3 id="4）-etc-sysconfig-network"><a href="#4）-etc-sysconfig-network" class="headerlink" title="4）/etc/sysconfig/network"></a>4）/etc/sysconfig/network</h3><pre><code>用于修改系统主机名信息：配置网关信息

    主机名修改步骤：    
    第一：    hostname kingle  修改主机名称不会立即生效 
说明：命令修改主机名只是临时生效；
    第二：编写配置文件：
            vim /etc/sysconfig/network
    第三：编写/etc/host  配置好主机名于ip地址的关系
</code></pre><h3 id="5）-etc-fstab"><a href="#5）-etc-fstab" class="headerlink" title="5）/etc/fstab"></a>5）/etc/fstab</h3><pre><code>file system mounting table 
    磁盘 做raid （阵列卡） 进行分区  格式化 文件系统 默认的挂载参数
/dev/cdrom /mnt iso9660 defaults 0 0

cat /proc/mounts 可以看到挂载文件的属性
mount -auto /etc/fstab --&gt;  mount -a
</code></pre><h3 id="6）-etc-rc-local-开机自启"><a href="#6）-etc-rc-local-开机自启" class="headerlink" title="6）/etc/rc.local  开机自启"></a>6）/etc/rc.local  开机自启</h3><pre><code>将你要的操作执行的命令，直接放入到此文件，可是让操作命令自动开机自启
</code></pre><h3 id="7）-etc-inittab"><a href="#7）-etc-inittab" class="headerlink" title="7）/etc/inittab"></a>7）/etc/inittab</h3><pre><code>linux 系统有不同的进入方式，系统的运行级别

0 -halt 关机运行级别
1 - single user mode 单用户级别
2 - multiuser，without NFS 多用户级别，但是不支持nfs （类似3级别但是没有网络）
3 - Full multiuser mode 正常多用户模式 （命令行模式）
4 - unused 未使用级别
5 - X11 图形化界面 （安装oracle）
6 - reboot 重启
</code></pre><h3 id="8）-etc-init-d-目录"><a href="#8）-etc-init-d-目录" class="headerlink" title="8）/etc/init.d (目录)"></a>8）/etc/init.d (目录)</h3><pre><code>主要用于存放服务的启动和关闭
    但是并不是所有的程序都放在这里


系统软件的安装：
    1，软件的安装方式（启动脚本会放在etc/init.d）
        rpm 命令 rpm -ivh 
                        -i install
                        -v 显示详细信息
                        -h 显示信息 
        yum 

        优化yum源 
        wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo

        3.编译安装是不会放在/etc/inin.d
</code></pre><h3 id="9）-etc-profile-加载命令的配置信息文件"><a href="#9）-etc-profile-加载命令的配置信息文件" class="headerlink" title="9）    /etc/profile (加载命令的配置信息文件)"></a>9）    /etc/profile (加载命令的配置信息文件)</h3><pre><code>此文件一般加载配置是环境变量信息或者别名的配置信息

如何让配置环境变量
export （让配置修改环境变量全局生效）
环境变量 PS1 LANG PATH 
设置修改PATH环境方法

 ll /bin/ -d
dr-xr-xr-x. 2 root root 4096 Jul  4 13:30 /bin/
mkdir /bin01
ll /bin01/ -d
drwxr-xr-x 2 root root 4096 Jul 13 11:15 /bin01/
mv /bin/cat /bin01/
ll /bin/cat
ls: cannot access /bin/cat: No such file or directory
ll /bin01/cat 
-rwxr-xr-x. 1 root root 48568 Mar 23  2017 /bin01/cat
cat /etc/hosts
-bash: /bin/cat: No such file or directory
echo $PATH
/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
export PATH=&quot;$PATH:/bin01&quot;
echo $PATH
/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/bin01
cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.0.200   oldgirl
</code></pre><h3 id="10）-etc-bashrc-加载命令配置文件"><a href="#10）-etc-bashrc-加载命令配置文件" class="headerlink" title="10）/etc /bashrc  加载命令配置文件"></a>10）/etc /bashrc  加载命令配置文件</h3><h3 id="11）-bash-profile-bashrc"><a href="#11）-bash-profile-bashrc" class="headerlink" title="11）    ~/.bash_profile  ~/.bashrc"></a>11）    ~/.bash_profile  ~/.bashrc</h3><pre><code>用户家下面  ~/.bash_profile  ~/.bashrc （使用优先）

/etc 目录下面 /etc/profile
etc/bash 全局命令  （其次）

souce ==. 
</code></pre><h3 id="11）-var-目录中保存的信息经常变化-日志文件"><a href="#11）-var-目录中保存的信息经常变化-日志文件" class="headerlink" title="11）/ var    目录中保存的信息经常变化 日志文件"></a>11）/ var    目录中保存的信息经常变化 日志文件</h3><pre><code>/var/log/messages --系统日子文件
不断增加 ，对其切割处理

/var/log/secure  记录用户登录信息

    tail -f /var/log/secure 实时监控文件信息
        -f  如果监控文件被删除了，会停止监控 
        -F  监控文件删除了，依旧监控

/var/spool 定时任务
/var/spool/cron/root  系统闹钟




/porc   
/proc/cpuinfo   cpu 信息
/proc/meminfo    系统内存
/porc/loadavg    负载信息   ---&gt;uptime 查看负载信息  ：
0.00    0.00   0.00 1/168 7396
一分钟 五分钟 十五分钟
/porc/mounts
</code></pre><h3 id="top-监控系统运行情况"><a href="#top-监控系统运行情况" class="headerlink" title="top  监控系统运行情况"></a>top  监控系统运行情况</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kingle.我爱你/2018/07/13/linux-etc文件系统介绍/" title="linux etc,var文件系统介绍" target="_blank" rel="external">https://kingle.我爱你/2018/07/13/linux-etc文件系统介绍/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://kingle666.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://kingle666.github.io" target="_blank"><span class="text-dark">kingle</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/07/14/高并发之ulimit/" title="高并发文件描述符之ulimit"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/13/linux-删除文件深入了解及任务定时-Linux的闹钟/" title="linux 删除文件深入了解及任务定时--Linux的闹钟"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>