<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nginx 模块介绍 | Hexo</title>
  <meta name="description" content="性能相关配置worker_processes number | auto；worker进程的数量；通常应该为当前主机的cpu的物理核心数  worker_cpu_affinity auto [cpumask] #将work进程绑定在固定cpu上提高缓存命中率例：worker_cpu_affinity 0001 0010 0100 1000;worker_cpu_affinity 0101 101">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 模块介绍">
<meta property="og:url" content="https://kingle.xyz/2018/09/06/nginx-模块介绍/index.html">
<meta property="og:site_name" content="kingle">
<meta property="og:description" content="性能相关配置worker_processes number | auto；worker进程的数量；通常应该为当前主机的cpu的物理核心数  worker_cpu_affinity auto [cpumask] #将work进程绑定在固定cpu上提高缓存命中率例：worker_cpu_affinity 0001 0010 0100 1000;worker_cpu_affinity 0101 101">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T00:38:15.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx 模块介绍">
<meta name="twitter:description" content="性能相关配置worker_processes number | auto；worker进程的数量；通常应该为当前主机的cpu的物理核心数  worker_cpu_affinity auto [cpumask] #将work进程绑定在固定cpu上提高缓存命中率例：worker_cpu_affinity 0001 0010 0100 1000;worker_cpu_affinity 0101 101">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kingle.xyz/2018/09/06/nginx-模块介绍/index.html">
  
    <link rel="alternate" href="/atom.xml" title="kingle" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://kingle666.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">kingle</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> kingle, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-etc-var-kingle/">Linux etc var kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-优化-kingle/">linux 优化 kingle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-删除-闹钟/">linux 删除 闹钟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lnmp-shell/">lnmp shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/">nfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/">ulimit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单引号，双引号，反引号/">单引号，双引号，反引号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令-运维/">命令 运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux-etc-var-kingle/" style="font-size: 13px;">Linux etc var kingle</a> <a href="/tags/ansible/" style="font-size: 13px;">ansible</a> <a href="/tags/linux-优化-kingle/" style="font-size: 13px;">linux 优化 kingle</a> <a href="/tags/linux-删除-闹钟/" style="font-size: 13px;">linux 删除 闹钟</a> <a href="/tags/lnmp-shell/" style="font-size: 13px;">lnmp shell</a> <a href="/tags/nfs/" style="font-size: 13px;">nfs</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/ulimit/" style="font-size: 13px;">ulimit</a> <a href="/tags/vim/" style="font-size: 13px;">vim</a> <a href="/tags/单引号，双引号，反引号/" style="font-size: 13px;">单引号，双引号，反引号</a> <a href="/tags/命令-运维/" style="font-size: 13px;">命令 运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-配置指令优化/" class="title">nginx 配置指令优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:56.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-内核优化/" class="title">nginx 内核优化</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:31:44.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/06/nginx-模块介绍/" class="title">nginx 模块介绍</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-06T00:30:58.000Z" itemprop="datePublished">2018-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/05/nginx-服务器配置指令/" class="title">nginx 服务器配置指令</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-05T12:45:25.000Z" itemprop="datePublished">2018-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/09/05/nginx-常见问题/" class="title">nginx 常见问题</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-05T09:49:18.000Z" itemprop="datePublished">2018-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx-模块介绍" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nginx 模块介绍
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/09/06/nginx-模块介绍/" class="article-date">
	  <time datetime="2018-09-06T00:30:58.000Z" itemprop="datePublished">2018-09-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/nginx/">nginx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/09/06/nginx-模块介绍/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <ol>
<li>性能相关配置<br><code class="  language-bash">worker_processes number <span class="token operator">| auto；<br>worker进程的数量；通常应该为当前主机的cpu的物理核心数</span></code></li>
</ol>
<p><code class="  language-bash">worker_cpu_affinity auto <span class="token punctuation">[cpumask<span class="token punctuation">] <span class="token comment">#将work进程绑定在固定cpu上提高缓存命中率<br>例：<br>worker_cpu_affinity 0001 0010 0100 1000<span class="token punctuation">;<br>worker_cpu_affinity 0101 1010<span class="token punctuation">;</span></span></span></span></span></code><br><code class="  language-bash">worker_priority number<br>指定worker进程的nice值，设定worker进程优先级： <span class="token punctuation">[-20,20<span class="token punctuation">]</span></span></code><br><code class="  language-bash">worker_rlimit_nofile number<br>worker进程所能够打开的文件数量上限,默认较小，生产中需要调大如65535</code></p>
<ol start="2">
<li>时间驱动events相关的配置<br><code class="  language-bash">worker_connections number<br>每个worker进程所能够打开的最大并发连接数数量，如10240<br>总最大并发数： worker_processes * worker_connections</code></li>
</ol>
<p><code class="  language-bash">use method<br>指明并发连接请求的处理方法,默认自动选择最优方法不用调整<br>如：use epoll<span class="token punctuation">;</span></code></p>
<p><code class="  language-bash">accept_mutex on <span class="token operator">| off 互斥；<br>处理新的连接请求的方法； on指由各个worker轮流处理新请求<br>， Off指每个新请求的到达都会通知<span class="token punctuation">(唤醒<span class="token punctuation">)所有的worker进程，但<br>只有一个进程可获得连接，造成“惊群”，影响性能，默认on</span></span></span></code></p>
<ol start="3">
<li>http核心模块相关配置ngx_http_core_module</li>
</ol>
<p>3.1web服务模板<br><code class="  language-bash">server <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>配置一个虚拟主机<br>server <span class="token punctuation">{<br>    listen address<span class="token punctuation">[:PORT<span class="token punctuation">]<span class="token operator">|PORT<span class="token punctuation">;<br>    server_name SERVER_NAME<span class="token punctuation">;<br>    root /PATH/TO/DOCUMENT_ROOT<span class="token punctuation">;<br><span class="token punctuation">}<br>注意：<br><span class="token punctuation">(1<span class="token punctuation">) 基于port；<br>listen PORT<span class="token punctuation">; 指令监听在不同的端口<br><span class="token punctuation">(2<span class="token punctuation">) 基于ip的虚拟主机<br>listen IP:PORT<span class="token punctuation">; IP 地址不同<br><span class="token punctuation">(3<span class="token punctuation">) 基于hostname<br>server_name fqdn<span class="token punctuation">; 指令指向不同的主机名</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>3.2套接字相关配置<br><code class="  language-bash">listen address<span class="token punctuation">[:port<span class="token punctuation">] <span class="token punctuation">[default_server<span class="token punctuation">] <span class="token punctuation">[ssl<span class="token punctuation">] <span class="token punctuation">[http2 <span class="token operator">| spdy<span class="token punctuation">] <span class="token punctuation">[backlog<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[rcvbuf<span class="token operator">=size<span class="token punctuation">] <span class="token punctuation">[sndbuf<span class="token operator">=size<span class="token punctuation">]</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>default_server 设定为默认虚拟主机<br>ssl 限制仅能够通过ssl连接提供服务<br>backlog<span class="token operator">=number 超过并发连接数后，新请求进入后援队列的长度<br>rcvbuf<span class="token operator">=size 接收缓冲区大小<br>sndbuf<span class="token operator">=size 发送缓冲区大小</span></span></span></p>
<p>3.3 server_name<br><code class="  language-bash">server_name name <span class="token punctuation">…<span class="token punctuation">;<br>支持<em>通配任意长度的任意字符<br>server_name </em>.magedu.com <a href="http://www.magedu." target="_blank" rel="noopener">www.magedu.</a><em><br>支持~起始的字符做正则表达式模式匹配，性能原因慎用<br>server_name ~^www\d+.magedu.com$   <span class="token comment">#\d 表示 [0-9]<br>匹配优先级机制从高到低：<br><span class="token punctuation">(1<span class="token punctuation">) 首先是字符串精确匹配 如： <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a><br><span class="token punctuation">(2<span class="token punctuation">) 左侧</span></span></span></span></span></em>通配符 如： <em>.magedu.com<br><span class="token punctuation">(3<span class="token punctuation">) 右侧</span></span></em>通配符 如： <a href="http://www.magedu." target="_blank" rel="noopener">www.magedu.</a><em><br><span class="token punctuation">(4<span class="token punctuation">) 正则表达式 如： ~^.</span></span></em>.magedu.com$<br><span class="token punctuation">(5<span class="token punctuation">) default_server</span></span></span></span></code></p>
<p>3.4 延迟发送选项</p>
<p><code class="  language-bash">tcp_nodelay on <span class="token operator">| off<span class="token punctuation">;<br>tcp_nopush  on <span class="token operator">| off<span class="token punctuation">;<br>在keepalived模式下的连接是否启用TCP_NODELAY选项<br>当为off时，延迟发送，合并多个请求后再发送<br>默认On时，不延迟发送<br>可用于： http, server, location</span></span></span></span></code></p>
<p>3.5 sendfile</p>
<p><code class="  language-bash">sendfile on <span class="token operator">| off<span class="token punctuation">;<br>是否启用sendfile功能，在内核中封装报文直接发送<br>默认Off</span></span></code></p>
<p>3.6 隐藏版本信息</p>
<p><code class="  language-bash">server_tokens on <span class="token operator">| off <span class="token operator">| build <span class="token operator">| string<br>是否在响应报文的Server首部显示nginx版本</span></span></span></code></p>
<p>3.7 location匹配</p>
<p><code class="  language-bash">location <span class="token punctuation">[ <span class="token operator">= <span class="token operator">| ~ <span class="token operator">| ~<em> <span class="token operator">| ^~ <span class="token punctuation">] uri <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>location @name <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>在一个server中location配置段可存在多个，用于实现从uri到文件系统的路径映射； ngnix会根据<br>用户请求的URI来检查定义的所有location，并找出一个最佳匹配，而后应用其配置<br>示例：<br>server <span class="token punctuation">{<span class="token punctuation">…<br>    server_name <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a><span class="token punctuation">;<br>    location /images/ <span class="token punctuation">{<br>        root /data/imgs/<span class="token punctuation">;<br>        <span class="token punctuation">}<br><span class="token punctuation">}<br><a href="http://www.magedu.com/images/logo.jpg" target="_blank" rel="noopener">http://www.magedu.com/images/logo.jpg</a><br>–<span class="token operator">&gt; /data/imgs/images/logo.jpg<br><span class="token operator">=：对URI做精确匹配；<br>^~：对URI的最左边部分做匹配检查，不区分字符大小写<br> ~：对URI做正则表达式模式匹配，区分字符大小写<br> ~</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></em>：对URI做正则表达式模式匹配，不区分字符大小写<br> 不带符号：匹配起始于此uri的所有的uri<br> 匹配优先级从高到低：<br><span class="token operator">=, ^~, ～/～*, 不带符号</span></span></span></span></span></code></p>
<p>3.7 路径别名alias path</p>
<p><code class="  language-bash">示例：<br><a href="http://www.magedu.com/bbs/index.php" target="_blank" rel="noopener">http://www.magedu.com/bbs/index.php</a><br>location /bbs/ <span class="token punctuation">{<br>    <span class="token function">alias /web/forum/<span class="token punctuation">;<br><span class="token punctuation">} –<span class="token operator">&gt; /web/forum/index.html<br>location /bbs/ <span class="token punctuation">{<br>    root /web/forum/<span class="token punctuation">;<br><span class="token punctuation">}     –<span class="token operator">&gt; /web/forum/bbs/index.html<br> 注意： location中使用root指令和alias指令的意义不同<br><span class="token punctuation">(a<span class="token punctuation">) root，相当于追加在root目录后面<br><span class="token punctuation">(b<span class="token punctuation">) alias，相当于对location中的url进行替换</span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>3.8 错误页面显示<br><code class="  language-bash">error_page code <span class="token punctuation">… <span class="token punctuation">[<span class="token operator">=<span class="token punctuation">[response<span class="token punctuation">]<span class="token punctuation">] uri<span class="token punctuation">;<br>模块： ngx_http_core_module<br>定义错误页， 以指定的响应状态码进行响应<br>可用位置： http, server, location, <span class="token keyword">if <span class="token keyword">in location<br>error_page 404 /404.html<br>error_page 404 <span class="token operator">=200 /404.html  <span class="token comment">#防止404页面被劫持</span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>3.9 长连接相关配置<br><code class="  language-bash">keepalive_timeout <span class="token function">timeout <span class="token punctuation">[header_timeout<span class="token punctuation">]<span class="token punctuation">;<br>设定保持连接超时时长， 0表示禁止长连接， 默认为75s<br>keepalive_requests number<span class="token punctuation">;<br>在一次长连接上所允许请求的资源的最大数量，默认为100<br>keepalive_disable none <span class="token operator">| browser <span class="token punctuation">…<br>对哪种浏览器禁用长连接<br>send_timeout <span class="token function">time<span class="token punctuation">;<br>向客户端发送响应报文的超时时长，此处是指两次写操作之间的间隔时长，而非<br>整个响应过程的传输时长</span></span></span></span></span></span></span></span></span></code></p>
<p>3.10 请求报文缓存<br><code class="  language-bash">client_body_buffer_size size<span class="token punctuation">;<br>用于接收每个客户端请求报文的body部分的缓冲区大小；默认为16k；超出此大小时，<br>其将被暂存到磁盘上的由client_body_temp_path指令所定义的位置<br>client_body_temp_path path <span class="token punctuation">[level1 <span class="token punctuation">[level2 <span class="token punctuation">[level3<span class="token punctuation">]<span class="token punctuation">]<span class="token punctuation">]<span class="token punctuation">;<br>设定用于存储客户端请求报文的body部分的临时存储路径及子目录结构和数量<br>目录名为16进制的数字；<br>client_body_temp_path /var/tmp/client_body 1 2 2<br>1 1级目录占1位16进制，即2^4<span class="token operator">=16个目录 0-f<br>2 2级目录占2位16进制，即2^8<span class="token operator">=256个目录 00-ff<br>2 3级目录占2位16进制， 即2^8<span class="token operator">=256个目录 00-ff</span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>3.11 对客户端进行限制相关配置<br><code class="  language-bash">limit_rate rate<span class="token punctuation">;<br>限制响应给客户端的传输速率，单位是bytes/second 默认值0表示无限制<br>limit_except method <span class="token punctuation">… <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}，仅用于location<br>限制客户端使用除了指定的请求方法之外的其它方法<br>method:GET, HEAD, POST, PUT, DELETE，MKCOL, COPY, MOVE, OPTIONS, PROPFIND,<br>PROPPATCH, LOCK, UNLOCK, PATCH<br>例：<br>limit_except GET <span class="token punctuation">{<br>    allow 192.168.1.0/24<span class="token punctuation">;<br>    deny all<span class="token punctuation">;<br><span class="token punctuation">}<br>除了GET和HEAD 之外其它方法仅允许192.168.1.0/24网段主机使用</span></span></span></span></span></span></span></span></span></code></p>
<ol start="4">
<li>访问控制模块ngx_http_access_module</li>
</ol>
<p>实现基于ip的访问控制功能<br><code class="  language-bash">allow address <span class="token operator">| CIDR <span class="token operator">| unix: <span class="token operator">| all<span class="token punctuation">;<br>deny address <span class="token operator">| CIDR <span class="token operator">| unix: <span class="token operator">| all<span class="token punctuation">;<br>http, server, location, limit_except<br>自上而下检查，一旦匹配，将生效，条件严格的置前<br>示例：<br>location / <span class="token punctuation">{<br>    deny 192.168.1.1<span class="token punctuation">;<br>    allow 192.168.1.0/24<span class="token punctuation">;<br>    allow 10.1.1.0/16<span class="token punctuation">;<br>    allow 2001:0db8::/32<span class="token punctuation">;<br>    deny all<span class="token punctuation">;<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<ol start="5">
<li>用户认证模块ngx_http_auth_basic_module</li>
</ol>
<p>实现基于用户的访问控制，使用basic机制进行用户认证<br><code class="  language-bash">auth_basic string <span class="token operator">| off<span class="token punctuation">;<br>auth_basic_user_file <span class="token function">file<span class="token punctuation">;<br>location /admin/ <span class="token punctuation">{<br>    auth_basic <span class="token string">“Admin Area”<span class="token punctuation">;<br>    auth_basic_user_file /etc/nginx/.ngxpasswd<span class="token punctuation">;<br><span class="token punctuation">}<br>用户口令：<br>1、明文文本：格式name:password:comment<br>2、加密文本：由htpasswd命令实现 httpd-tools所提供<br>htpasswd <span class="token punctuation">[-c第一次创建时使用<span class="token punctuation">] <span class="token punctuation">[-D删除用户<span class="token punctuation">] passwdfile   username</span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<ol start="6">
<li><p>状态查看模块ngx_http_stub_status_module<br><code class="  language-bash">用于输出nginx的基本状态信息<br>Active connections:当前状态，活动状态的连接数<br>accepts：统计总值，已经接受的客户端请求的总数<br>handled：统计总值，已经处理完成的客户端请求的总数<br>requests：统计总值，客户端发来的总的请求数<br>Reading：当前状态，正在读取客户端请求报文首部的连接的连接数<br>Writing：当前状态，正在向客户端发送响应报文过程中的连接数<br>Waiting：当前状态，正在等待客户端发出请求的空闲连接数<br>示例：<br>location /status <span class="token punctuation">{<br> stub_status<span class="token punctuation">;<br> allow 172.16.0.0/16<span class="token punctuation">;<br> deny all<span class="token punctuation">;<br><span class="token punctuation">}</span></span></span></span></span></code></p>
</li>
<li><p>日志记录模块ngx_http_log_module<br><code class="  language-bash">1、 log_format name string <span class="token punctuation">…<span class="token punctuation">;<br>string可以使用nginx核心模块及其它模块内嵌的变量<br>2、 access_log path <span class="token punctuation">[format <span class="token punctuation">[buffer<span class="token operator">=size<span class="token punctuation">] <span class="token punctuation">[gzip<span class="token punctuation">[<span class="token operator">=level<span class="token punctuation">]<span class="token punctuation">] <span class="token punctuation">[flush<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[if<span class="token operator">=condition<span class="token punctuation">]<span class="token punctuation">]<span class="token punctuation">;<br>access_log off<span class="token punctuation">;<br>访问日志文件路径，格式及相关的缓冲的配置<br>buffer<span class="token operator">=size<br>flush<span class="token operator">=time<br>示例<br>log_format compression <span class="token string">‘<span class="token variable">$remote_addr-<span class="token variable">$remote_user [<span class="token variable">$time_local] ‘</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<pre><code>&lt;span class=&quot;token string&quot;&gt;&apos;&quot;&lt;span class=&quot;token variable&quot;&gt;$request&quot; &lt;span class=&quot;token variable&quot;&gt;$status &lt;span class=&quot;token variable&quot;&gt;$bytes_sent &apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;&lt;span class=&quot;token variable&quot;&gt;$http_referer&quot; &quot;&lt;span class=&quot;token variable&quot;&gt;$http_user_agent&quot; &quot;&lt;span class=&quot;token variable&quot;&gt;$gzip_ratio&quot;&apos;&lt;span class=&quot;token punctuation&quot;&gt;;
</code></pre><p>access_log /spool/logs/nginx-access.log compression buffer<span class="token operator">=32k<span class="token punctuation">;<br>json格式日志示例<span class="token punctuation">;log_format json <span class="token string">‘{“@timestamp”:”<span class="token variable">$time_iso8601”,’</span></span></span></span></span></p>
<pre><code>&lt;span class=&quot;token string&quot;&gt;&apos;&quot;client_ip&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$remote_addr&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;size&quot;:&lt;span class=&quot;token variable&quot;&gt;$body_bytes_sent,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;responsetime&quot;:&lt;span class=&quot;token variable&quot;&gt;$request_time,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;upstreamtime&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$upstream_response_time&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;upstreamhost&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$upstream_addr&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;http_host&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$host&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;method&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$request_method&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;request_uri&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$request_uri&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;xff&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$http_x_forwarded_for&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;referrer&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$http_referer&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;agent&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$http_user_agent&quot;,&apos;
&lt;span class=&quot;token string&quot;&gt;&apos;&quot;status&quot;:&quot;&lt;span class=&quot;token variable&quot;&gt;$status&quot;}&apos;&lt;span class=&quot;token punctuation&quot;&gt;;
</code></pre><p>3、 open_log_file_cache max<span class="token operator">=N <span class="token punctuation">[inactive<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[min_uses<span class="token operator">=N<span class="token punctuation">] <span class="token punctuation">[valid<span class="token operator">=time<span class="token punctuation">]<span class="token punctuation">;<br>open_log_file_cache off<span class="token punctuation">;<br>缓存各日志文件相关的元数据信息<br>max：缓存的最大文件描述符数量<br>min_uses：在inactive指定的时长内访问大于等于此值方可被当作活动项<br>inactive：非活动时长<br>valid：验正缓存中各缓存项是否为活动项的时间间隔<br>例: open_log_file_cache max<span class="token operator">=1000 inactive<span class="token operator">=20s  valid<span class="token operator">=1m<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
</li>
<li><p>压缩相关选项ngx_http_gzip_module<br><code class="  language-bash">1、gzip on <span class="token operator">| off<span class="token punctuation">;  <span class="token comment">#启用或禁用gzip压缩<br>2、gzip_comp_level level<span class="token punctuation">;  <span class="token comment">#压缩比由低到高： 1 到 9  默认： 1<br>3、gzip_disable regex <span class="token punctuation">…<span class="token punctuation">;  <span class="token comment">#匹配到客户端浏览器不执行压缩<br>4、gzip_min_length length<span class="token punctuation">;  <span class="token comment">#启用压缩功能的响应报文大小阈值<br>5、gzip_http_version 1.0 <span class="token operator">| 1.1<span class="token punctuation">; <span class="token comment">#设定启用压缩功能时，协议的最小版本 默认： 1.1<br>6、gzip_buffers number size<span class="token punctuation">;<br>支持实现压缩功能时缓冲区数量及每个缓存区的大小<br>默认： 32 4k 或 16 8k<br>7、gzip_types mime-type <span class="token punctuation">…<span class="token punctuation">;<br>指明仅对哪些类型的资源执行压缩操作；即压缩过滤器<br>默认包含有text/html，不用显示指定，否则出错<br>8、gzip_vary on <span class="token operator">| off<span class="token punctuation">;<br>如果启用压缩，是否在响应报文首部插入“Vary: AcceptEncoding<br>9、 gzip_proxied off <span class="token operator">| expired <span class="token operator">| no-cache <span class="token operator">| no-store <span class="token operator">|<br>private <span class="token operator">| no_last_modified <span class="token operator">| no_etag <span class="token operator">| auth <span class="token operator">| any <span class="token punctuation">…<span class="token punctuation">;<br>nginx对于代理服务器请求的响应报文，在何种条件下启<br>用压缩功能<br>off：对被代理的请求不启用压缩<br>expired,no-cache, no-store， private：对代理服务器<br>请求的响应报文首部Cache-Control值任何一个，启用压缩功能<br>示例：<br><span class="token function">gzip on<span class="token punctuation">;<br>gzip_comp_level 6<span class="token punctuation">;<br>gzip_http_version 1.1<span class="token punctuation">;<br>gzip_vary on<span class="token punctuation">;<br>gzip_min_length 1024<span class="token punctuation">;<br>gzip_buffers 16 8k<span class="token punctuation">;<br>gzip_proxied any<span class="token punctuation">;<br>gzip_disable <span class="token string">“MSIE[1-6].(?!.*SV1)”<span class="token punctuation">;<br>gzip_types text/xml text/plain text/css application/javascript application/xml application/json<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
</li>
<li><p>https模块ngx_http_ssl_module模块：<br><code class="  language-bash">1、 ssl on <span class="token operator">| off<span class="token punctuation">;<br>为指定虚拟机启用HTTPS protocol， 建议用listen指令代替<br>2、 ssl_certificate <span class="token function">file<span class="token punctuation">;<br>当前虚拟主机使用PEM格式的证书文件<br>3、 ssl_certificate_key <span class="token function">file<span class="token punctuation">;<br>当前虚拟主机上与其证书匹配的私钥文件<br>4、 ssl_protocols <span class="token punctuation">[SSLv2<span class="token punctuation">] <span class="token punctuation">[SSLv3<span class="token punctuation">] <span class="token punctuation">[TLSv1<span class="token punctuation">] <span class="token punctuation">[TLSv1.1<span class="token punctuation">] <span class="token punctuation">[TLSv1.2<span class="token punctuation">]<span class="token punctuation">;<br>支持ssl协议版本，默认为后三个<br>5、 ssl_session_cache off <span class="token operator">| none <span class="token operator">| <span class="token punctuation">[builtin<span class="token punctuation">[:size<span class="token punctuation">]<span class="token punctuation">]<br><span class="token punctuation">[shared:name:size<span class="token punctuation">]<span class="token punctuation">;<br>builtin<span class="token punctuation">[:size<span class="token punctuation">]：使用OpenSSL内建缓存，为每worker进程私有<br><span class="token punctuation">[shared:name:size<span class="token punctuation">]：在各worker之间使用一个共享的缓存<br>6、 ssl_session_timeout <span class="token function">time<span class="token punctuation">;<br>客户端连接可以复用ssl session cache中缓存的ssl参数的有<br>效时长，默认5m<br>示例：<br>server <span class="token punctuation">{<br> listen 443 ssl<span class="token punctuation">;<br> server_name <a href="http://www.magedu.com" target="_blank" rel="noopener">www.magedu.com</a><span class="token punctuation">;<br> root /vhosts/ssl/htdocs<span class="token punctuation">;<br> ssl on<span class="token punctuation">;<br> ssl_certificate /etc/nginx/ssl/nginx.crt<span class="token punctuation">;<br> ssl_certificate_key /etc/nginx/ssl/nginx.key<span class="token punctuation">;<br> ssl_session_cache shared:sslcache:20m<span class="token punctuation">;<br> ssl_session_timeout 10m<span class="token punctuation">;<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
</li>
<li><p>重定向模块ngx_http_rewrite_module：<br><code class="  language-bash">1、rewrite regex replacement <span class="token punctuation">[flag<span class="token punctuation">]<br>将用户请求的URI基于regex所描述的模式进行检查，匹配到时将其替换为replacement指定的新的URI<br>注意：如果在同一级配置块中存在多个rewrite规则，那么会自下而下逐个检查；被某条件规则替换<br>完成后，会重新一轮的替换检查<br>隐含有循环机制,但不超过10次；如果超过，提示500响应码， <span class="token punctuation">[flag<span class="token punctuation">]所表示的标志位用于控制此循环<br>机制<br>如果replacement是以http://或https://开头，则替换结果会直接以重向返回给客户端<br><span class="token punctuation">[flag<span class="token punctuation">]：<br>last：重写完成后停止对当前URI在当前location中后续<br>的其它重写操作，而后对新的URI启动新一轮重写检查；提前重<br>启新一轮循环<br>break：重写完成后停止对当前URI在当前location中后<br>续的其它重写操作，而后直接跳转至重写规则配置块之后的其它<br>配置；结束循环，建议在location中使用<br>redirect：临时重定向，重写完成后以临时重定向方式直<br>接返回重写后生成的新URI给客户端，由客户端重新发起请求；<br>不能以http://或https://开头，使用相对路径，状态码： 302<br>permanent:重写完成后以永久重定向方式直接返回重写<br>后生成的新URI给客户端，由客户端重新发起请求，状态码：301<br>例：<br>rewrite ^/zz/<span class="token punctuation">(.<em>.html<span class="token punctuation">)$  /zhengzhou/<span class="token variable">$1 <span class="token keyword">break<span class="token punctuation">;<br>rewrite ^/zz/<span class="token punctuation">(.</span></span></span></span></span></em>.html<span class="token punctuation">)$  <a href="https://www.dianping/zhengzhou/" target="_blank" rel="noopener">https://www.dianping/zhengzhou/</a><span class="token variable">$1 permanent<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></span></code><br><code class="  language-bash">2、 <span class="token keyword">return<br><span class="token keyword">return code <span class="token punctuation">[text<span class="token punctuation">]<span class="token punctuation">;<br><span class="token keyword">return code URL<span class="token punctuation">;<br><span class="token keyword">return URL<span class="token punctuation">;<br>停止处理，并返回给客户端指定的响应码</span></span></span></span></span></span></span></span></span></code></p>
</li>
</ol>
<p><code class="  language-bash">3、 rewrite_log on <span class="token operator">| off<span class="token punctuation">;<br>是否开启重写日志, 发送至error_log（notice level）</span></span></code><br><code class="  language-bash">4、 <span class="token keyword">set <span class="token variable">$variable value<span class="token punctuation">;<br>用户自定义变量<br>注意：变量定义和调用都要以$开头</span></span></span></code><br><code class="  language-bash">5、 <span class="token keyword">if <span class="token punctuation">(condition<span class="token punctuation">) <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>引入新的上下文,条件满足时，执行配置块中的配置指令； server, location<br>condition：<br>比较操作符：<br><span class="token operator">== 相同<br><span class="token operator">!= 不同<br>~：模式匹配，区分字符大小写<br>~<em>：模式匹配，不区分字符大小写<br><span class="token operator">!~：模式不匹配，区分字符大小写<br><span class="token operator">!~</span></span></em>：模式不匹配，不区分字符大小写<br>文件及目录存在性判断：<br>-e, <span class="token operator">!-e 存在（包括文件，目录，软链接）<br>-f, <span class="token operator">!-f 文件<br>-d, <span class="token operator">!-d 目录<br>-x, <span class="token operator">!-x 执行<br>浏览器分流示例：<br><span class="token keyword">if <span class="token punctuation">(<span class="token variable">$http_user_agent ~ Chrom<span class="token punctuation">) <span class="token punctuation">{<br>    rewrite ^<span class="token punctuation">(.<em><span class="token punctuation">)$  /chrome/<span class="token variable">$1 <span class="token keyword">break<span class="token punctuation">;<br>    <span class="token punctuation">}<br><span class="token keyword">if <span class="token punctuation">(<span class="token variable">$http_user_agent ~ MSIE<span class="token punctuation">) <span class="token punctuation">{<br>    rewrite ^<span class="token punctuation">(.</span></span></span></span></span></span></span></span></span></span></span></em><span class="token punctuation">)$  /IE/<span class="token variable">$1 <span class="token keyword">break<span class="token punctuation">;<br>    <span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<ol start="11">
<li><p>引用模块ngx_http_referer_module<br><code class="  language-bash">valid_referers none<span class="token operator">|blocked<span class="token operator">|server_names<span class="token operator">|string <span class="token punctuation">…<span class="token punctuation">;<br>定义referer首部的合法可用值，不能匹配的将是非法值<br>none：请求报文首部没有referer首部<br>blocked：请求报文有referer首部，但无有效值<br>server_names：参数，其可以有值作为主机名或主机名模式<br>arbitrary_string：任意字符串，但可使用<em>作通配符<br>regular expression：被指定的正则表达式模式匹配到的字符<br>串,要使用~开头，例如： ~.</em>.magedu.com<br>示例：<br>valid_referers none block server_names <em>.magedu.com
</em>.mageedu.com magedu.<em> mageedu.</em> ~.magedu.<span class="token punctuation">;<br><span class="token keyword">if <span class="token punctuation">(<span class="token variable">$invalid_referer<span class="token punctuation">) <span class="token punctuation">{<br><span class="token keyword">return 403<span class="token punctuation">;<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
</li>
<li><p>反向代理模块ngx_http_proxy_module</p>
</li>
</ol>
<p>12.1 proxy_pass URL;<br>Context:location, if in location, limit_except<br><code class="  language-bash">注意： proxy_pass后面的路径不带uri时，其会将location的uri传递给后端主机<br>server <span class="token punctuation">{<br>    <span class="token punctuation">…<br>    server_name HOSTNAME<span class="token punctuation">;<br>    location /uri/ <span class="token punctuation">{<br>    proxy_pass <a href="http://host" target="_blank" rel="noopener">http://host</a><span class="token punctuation">[:port<span class="token punctuation">]<span class="token punctuation">;<br>    <span class="token punctuation">}<br>    <span class="token punctuation">…<br><span class="token punctuation">}<br>上面示例： <a href="http://HOSTNAME/uri" target="_blank" rel="noopener">http://HOSTNAME/uri</a> –<span class="token operator">&gt; <a href="http://host/uri" target="_blank" rel="noopener">http://host/uri</a><br><a href="http://host" target="_blank" rel="noopener">http://host</a><span class="token punctuation">[:port<span class="token punctuation">]/ 意味着： <a href="http://HOSTNAME/uri" target="_blank" rel="noopener">http://HOSTNAME/uri</a> –<span class="token operator">&gt; <a href="http://host/" target="_blank" rel="noopener">http://host/</a><br>注意：如果location定义其uri时使用了正则表达式的模式，则proxy_pass之后必须不能使用uri<span class="token punctuation">;<br>用户请求时传递的uri将直接附加代理到的服务的之后<br>server <span class="token punctuation">{<br>    <span class="token punctuation">…<br>    server_name HOSTNAME<span class="token punctuation">;<br>    location ~<span class="token operator">|~* /uri/ <span class="token punctuation">{<br>    proxy_pass <a href="http://host" target="_blank" rel="noopener">http://host</a><span class="token punctuation">; 不能加/<br>    <span class="token punctuation">}<br>    <span class="token punctuation">…<br><span class="token punctuation">}<br><a href="http://HOSTNAME/uri/" target="_blank" rel="noopener">http://HOSTNAME/uri/</a> –<span class="token operator">&gt; <a href="http://host/uri/" target="_blank" rel="noopener">http://host/uri/</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>12.2 proxy_set_header field value;<br>设定发往后端主机的请求报文的请求首部的值<br>Context: http, server, location<br><code class="  language-bash">后端记录日志记录真实请求服务器IP<br>proxy_set_header    Host    <span class="token variable">$host；<br>proxy_set_header X-Real-IP <span class="token variable">$remote_addr<span class="token punctuation">;<br>proxy_set_header X-Forwarded-For <span class="token variable">$proxy_add_x_forwarded_for<span class="token punctuation">;<br>标准格式如下：<br>X-Forwarded-For: client1, proxy1, proxy2<br>如后端是Apache服务器应更改日志格式：<br>%h —–<span class="token operator">&gt; %<span class="token punctuation">{X-Real-IP<span class="token punctuation">}i</span></span></span></span></span></span></span></span></code></p>
<p>12.3 proxy_cache_path;<br><code class="  language-bash">定义可用于proxy功能的缓存； Context:http<br>proxy_cache_path path <span class="token punctuation">[levels<span class="token operator">=levels<span class="token punctuation">] <span class="token punctuation">[use_temp_path<span class="token operator">=on<span class="token operator">|off<span class="token punctuation">]<br>keys_zone<span class="token operator">=name:size <span class="token punctuation">[inactive<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[max_size<span class="token operator">=size<span class="token punctuation">]<br><span class="token punctuation">[manager_files<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[manager_sleep<span class="token operator">=time<span class="token punctuation">]<br><span class="token punctuation">[manager_threshold<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[loader_files<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[loader_sleep<span class="token operator">=time<span class="token punctuation">]<br><span class="token punctuation">[loader_threshold<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[purger<span class="token operator">=on<span class="token operator">|off<span class="token punctuation">] <span class="token punctuation">[purger_files<span class="token operator">=number<span class="token punctuation">]<br><span class="token punctuation">[purger_sleep<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[purger_threshold<span class="token operator">=time<span class="token punctuation">]<span class="token punctuation">;<br>例：proxy_cache_path /data/nginx/cache（属主要为nginx） levels<span class="token operator">=1:2 keys_zone<span class="token operator">=nginxcache:20m inactive<span class="token operator">=2m</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>12.4 调用缓存<br><code class="  language-bash">proxy_cache zone <span class="token operator">| off<span class="token punctuation">; 默认off<br>指明调用的缓存，或关闭缓存机制； Context: http,server, location</span></span></code></p>
<p>12.5</p>
<p><code class="  language-bash">proxy_cache_key string<span class="token punctuation">;<br>缓存中用于“键”的内容<br>默认值： proxy_cache_key <span class="token variable">$scheme<span class="token variable">$proxy_host<span class="token variable">$request_uri<span class="token punctuation">;</span></span></span></span></span></code></p>
<p>12.6<br><code class="  language-bash">proxy_cache_valid <span class="token punctuation">[code <span class="token punctuation">…<span class="token punctuation">] <span class="token function">time<span class="token punctuation">;<br>定义对特定响应码的响应内容的缓存时长<br>定义在http<span class="token punctuation">{<span class="token punctuation">…<span class="token punctuation">}中<br>示例:<br>proxy_cache_valid 200 302 10m<span class="token punctuation">;<br>proxy_cache_valid 404 1m<span class="token punctuation">;<br>示例：<br>在http配置定义缓存信<br>proxy_cache_path /var/cache/nginx/proxy_cache<br>levels<span class="token operator">=1:1:1 keys_zone<span class="token operator">=proxycache:20m<br>inactive<span class="token operator">=120s max_size<span class="token operator">=1g<span class="token punctuation">;<br>调用缓存功能，需要定义在相应的配置段，如server<span class="token punctuation">{<span class="token punctuation">…<span class="token punctuation">}；<br>proxy_cache proxycache<span class="token punctuation">;<br>proxy_cache_key <span class="token variable">$request_uri<span class="token punctuation">;<br>proxy_cache_valid 200 302 301 1h<span class="token punctuation">;<br>proxy_cache_valid any 1m<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>12.7<br><code class="  language-bash">proxy_cache_use_stale<span class="token punctuation">;<br>proxy_cache_use_stale error <span class="token operator">| <span class="token function">timeout <span class="token operator">|<br>invalid_header <span class="token operator">| updating <span class="token operator">| http_500 <span class="token operator">| http_502 <span class="token operator">|<br>http_503 <span class="token operator">| http_504 <span class="token operator">| http_403 <span class="token operator">| http_404 <span class="token operator">| off <span class="token punctuation">…<br>在被代理的后端服务器出现哪种情况下，可以直接使用过<br>期的缓存响应客户端</span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>12.8</p>
<p><code class="  language-bash">proxy_cache_methods GET <span class="token operator">| HEAD <span class="token operator">| POST <span class="token punctuation">…<span class="token punctuation">;<br>对哪些客户端请求方法对应的响应进行缓存， GET和HEAD方法总是被缓存</span></span></span></span></code></p>
<p>12.9<br><code class="  language-bash">proxy_hide_header field<span class="token punctuation">;<br>By default, nginx does not pass the header fields<br>“Date”, “Server”, “X-Pad”, and “X-Accel-<span class="token punctuation">…” from the<br>response of a proxied server to a client. 用于隐藏后端服<br>务器特定的响应首部</span></span></code></p>
<p>12.10<br><code class="  language-bash">proxy_connect_timeout <span class="token function">time<span class="token punctuation">;<br>定义与后端服务器建立连接的超时时长，如超时会出现502错误，默认为60s，一般不建议超出75s</span></span></code></p>
<p>12.11<br><code class="  language-bash">proxy_send_timeout <span class="token function">time<span class="token punctuation">;<br>把请求发送给后端服务器的超时时长；默认为60s</span></span></code></p>
<p>12.12<br><code class="  language-bash">proxy_read_timeout <span class="token function">time<span class="token punctuation">;<br>等待后端服务器发送响应报文的超时时长， 默认为60s</span></span></code></p>
<ol start="13">
<li><p>首部信息<br><code class="  language-bash">add_header name value <span class="token punctuation">[always<span class="token punctuation">]<span class="token punctuation">;<br>添加自定义首部<br>add_header X-Via <span class="token variable">$server_addr<span class="token punctuation">;<br>add_header X-Cache <span class="token variable">$upstream_cache_status<span class="token punctuation">;<br>add_header X-Accel <span class="token variable">$server_name<span class="token punctuation">;<br>add_trailer name value <span class="token punctuation">[always<span class="token punctuation">]<span class="token punctuation">;<br>添加自定义响应信息的尾部</span></span></span></span></span></span></span></span></span></span></span></span></code></p>
</li>
<li><p>hph 相关模块ngx_http_fastcgi_module</p>
</li>
</ol>
<p>14.1<br><code class="  language-bash">fastcgi_pass address<span class="token punctuation">;<br>address为后端的fastcgi server的地址<br>可用位置： location, <span class="token keyword">if <span class="token keyword">in location</span></span></span></code></p>
<p>14.2<br><code class="  language-bash">fastcgi_index name<span class="token punctuation">;<br>fastcgi默认的主页资源<br>示例： fastcgi_index index.php<span class="token punctuation">;</span></span></code></p>
<p>14.3<br><code class="  language-bash">fastcgi_param parameter value <span class="token punctuation">[if_not_empty<span class="token punctuation">]<span class="token punctuation">;<br>设置传递给 FastCGI服务器的参数值，可以是文本，变<br>量或组合</span></span></span></code></p>
<p>示例1：<br><code class="  language-bash">1）在后端服务器先配置fpm server和mariadb-server<br>2）在前端nginx服务上做以下配置：<br>location ~* .php$ <span class="token punctuation">{<br>    fastcgi_pass 后端fpm服务器IP:9000<span class="token punctuation">;<br>    fastcgi_index index.php<span class="token punctuation">;<br>    fastcgi_param SCRIPT_FILENAME<br>/usr/share/nginx/html<span class="token variable">$fastcgi_script_name<span class="token punctuation">;<br>    include     fastcgi.conf<span class="token punctuation">;<br>    …<br><span class="token punctuation">}</span></span></span></span></span></span></span></code></p>
<p>示例2：<br><code class="  language-bash">通过/pm_status和/ping来获取fpm server状态信息（真实服务器端php-fpm配置文件中将这两项<br>注释掉）<br>location ~* ^/<span class="token punctuation">(status<span class="token operator">|ping<span class="token punctuation">)$ <span class="token punctuation">{<br>    include fastcgi_params<span class="token punctuation">;<br>    fastcgi_pass 后端fpm服务器IP:9000<span class="token punctuation">;<br>    fastcgi_param SCRIPT_FILENAME <span class="token variable">$fastcgi_script_name<span class="token punctuation">;<br>    include     fastcgi.conf<span class="token punctuation">;<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></code></p>
<p>14.4 fastcgi 缓存相关<br><code class="  language-bash">fastcgi_cache_path path <span class="token punctuation">[levels<span class="token operator">=levels<span class="token punctuation">] <span class="token punctuation">[use_temp_path<span class="token operator">=on<span class="token operator">|off<span class="token punctuation">]<br>keys_zone<span class="token operator">=name:size <span class="token punctuation">[inactive<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[max_size<span class="token operator">=size<span class="token punctuation">]<br><span class="token punctuation">[manager_files<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[manager_sleep<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[manager_threshold<span class="token operator">=time<span class="token punctuation">]<br><span class="token punctuation">[loader_files<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[loader_sleep<span class="token operator">=time<span class="token punctuation">] <span class="token punctuation">[loader_threshold<span class="token operator">=time<span class="token punctuation">]<br><span class="token punctuation">[purger<span class="token operator">=on<span class="token operator">|off<span class="token punctuation">] <span class="token punctuation">[purger_files<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[purger_sleep<span class="token operator">=time<span class="token punctuation">]<br><span class="token punctuation">[purger_threshold<span class="token operator">=time<span class="token punctuation">]<span class="token punctuation">;<br>定义fastcgi的缓存；<br>path 缓存位置为磁盘上的文件系统<br>max_size<span class="token operator">=size<br>    磁盘path路径中用于缓存数据的缓存空间上限<br>levels<span class="token operator">=levels：缓存目录的层级数量，以及每一级的目录数量<br>levels<span class="token operator">=ONE:TWO:THREE<br>示例： leves<span class="token operator">=1:2:2<br>keys_zone<span class="token operator">=name:size<br>    k/v映射的内存空间的名称及大小<br>inactive<span class="token operator">=time<br>    非活动时长</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<p>14.5<br><code class="  language-bash">fastcgi_cache zone <span class="token operator">| off<span class="token punctuation">;<br>调用指定的缓存空间来缓存数据<br>可用位置： http, server, location</span></span></code></p>
<p>14.6<br><code class="  language-bash">fastcgi_cache_key string<span class="token punctuation">;<br>定义用作缓存项的key的字符串<br>示例： fastcgi_cache_key <span class="token variable">$request_rui<span class="token punctuation">;</span></span></span></code></p>
<p>14.7<br><code class="  language-bash">fastcgi_cache_methods GET <span class="token operator">| HEAD <span class="token operator">| POST <span class="token punctuation">…<span class="token punctuation">;<br>为哪些请求方法使用缓存</span></span></span></span></code></p>
<p>14.8<br><code class="  language-bash">fastcgi_cache_min_uses number<span class="token punctuation">;<br>缓存空间中的缓存项在inactive定义的非活动时间内至少要被访问到<br>此处所指定的次数方可被认作活动项</span></code></p>
<p>14.9<br><code class="  language-bash">fastcgi_keep_conn on <span class="token operator">| off<span class="token punctuation">;<br>收到后端服务器响应后， fastcgi服务器是否关闭连接，建议启用长连接</span></span></code></p>
<p>14.10<br><code class="  language-bash">fastcgi_cache_valid <span class="token punctuation">[code <span class="token punctuation">…<span class="token punctuation">] <span class="token function">time<span class="token punctuation">;<br>不同的响应码各自的缓存时长</span></span></span></span></span></code></p>
<p>示例：<code class="  language-bash">http <span class="token punctuation">{<br>fastcgi_cache_path /var/cache/nginx/fcgi_cache<br>levels<span class="token operator">=1:2:1 keys_zone<span class="token operator">=fcgicache:20m inactive<span class="token operator">=120s<span class="token punctuation">;<br><span class="token punctuation">…<br>server <span class="token punctuation">{<br>    location ~* .php$ <span class="token punctuation">{<br>    <span class="token punctuation">…<br>    fastcgi_cache fcgicache<span class="token punctuation">;<br>    fastcgi_cache_key <span class="token variable">$request_uri<span class="token punctuation">;<br>    fastcgi_cache_valid 200 302 10m<span class="token punctuation">;<br>    fastcgi_cache_valid 301 1h<span class="token punctuation">;<br>    fastcgi_cache_valid any 1m<span class="token punctuation">;<br><span class="token punctuation">…<br><span class="token punctuation">}<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<ol start="15">
<li>代理模块ngx_http_upstream_module模块</li>
</ol>
<p>用于将多个服务器定义成服务器组，而由proxy_pass,fastcgi_pass等指令进行引用</p>
<p>15.1<code class="  language-bash">upstream name <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>定义后端服务器组，会引入一个新的上下文<br>默认调度算法是wrr<br>Context: http<br>upstream httpdsrvs <span class="token punctuation">{<br>server <span class="token punctuation">…<br>server<span class="token punctuation">…<br><span class="token punctuation">…<br><span class="token punctuation">}</span></span></span></span></span></span></span></span></code></p>
<p>15.2<br><code class="  language-bash">server address <span class="token punctuation">[parameters<span class="token punctuation">]<span class="token punctuation">;<br>在upstream上下文中server成员，以及相关的参数； Context:upstream<br>address的表示格式：<br>unix:/PATH/TO/SOME_SOCK_FILE<br>IP<span class="token punctuation">[:PORT<span class="token punctuation">]<br>HOSTNAME<span class="token punctuation">[:PORT<span class="token punctuation">]<br>parameters：<br>weight<span class="token operator">=number     权重，默认为1<br>max_conns     连接后端报务器最大并发活动连接数， 1.11.5后支持<br>max_fails<span class="token operator">=number     失败尝试最大次数；超出此处指定的次数时<br>server将被标记为不可用,默认为1<br>fail_timeout<span class="token operator">=time 后端服务器标记为不可用状态的连接超时时<br>长，默认10s<br>backup 将服务器标记为“备用”，即所有服务器均不可用时才启用<br>down 标记为“不可用”，配合ip_hash使用，实现灰度发布</span></span></span></span></span></span></span></span></span></span></code></p>
<p>15.3<br><code class="  language-bash">ip_hash 源地址hash调度方法</code></p>
<p>15.4<br><code class="  language-bash">least_conn 最少连接调度算法，当server拥有不同的权重时其为wlc，当所有后端主机连接数相同时，<br>则使用wrr，适用于长连接</code></p>
<p>15.5<br><code class="  language-bash"><span class="token function">hash key <span class="token punctuation">[consistent<span class="token punctuation">] 基于指定的key的hash表来实<br>现对请求的调度，此处的key可以直接文本、变量或二者组合<br>作用：将请求分类，同一类请求将发往同一个upstream<br>server，使用consistent参数， 将使用ketama一致性hash算法，<br>适用于后端是Cache服务器（如varnish）时使用<br><span class="token function">hash <span class="token variable">$request_uri consistent<span class="token punctuation">;<br><span class="token function">hash <span class="token variable">$remote_addr<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></code></p>
<p>15.6<br><code class="  language-bash">keepalive 连接数N<span class="token punctuation">;<br>为每个worker进程保留的空闲的长连接数量,可节约nginx<br>端口，并减少连接管理的消耗</span></code></p>
<p>15.7<br><code class="  language-bash">health_check <span class="token punctuation">[parameters<span class="token punctuation">]<span class="token punctuation">;<br>健康状态检测机制；只能用于location上下文<br>常用参数：<br>interval<span class="token operator">=time检测的频率，默认为5秒<br>fails<span class="token operator">=number：判定服务器不可用的失败检测次数；默认为1次<br>passes<span class="token operator">=number：判定服务器可用的失败检测次数；默认为1次<br>uri<span class="token operator">=uri：做健康状态检测测试的目标uri；默认为/<br>match<span class="token operator">=NAME：健康状态检测的结果评估调用此处指定的match配置块<br>注意：仅对nginx plus有效</span></span></span></span></span></span></span></span></code></p>
<p>15.8<br><code class="  language-bash">match name <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>对backend server做健康状态检测时，定义其结果判断机制；<br>只能用于http上下文<br>常用的参数：<br>status code<span class="token punctuation">[ code <span class="token punctuation">…<span class="token punctuation">]: 期望的响应状态码<br>header HEADER<span class="token punctuation">[operator value<span class="token punctuation">]：期望存在响应首<br>部，也可对期望的响应首部的值基于比较操作符和值进行比较<br>body：期望响应报文的主体部分应该有的内容<br>注意：仅对nginx plus有效</span></span></span></span></span></span></span></span></code></p>
<ol start="16">
<li>ngx_stream_core_module模块</li>
</ol>
<p>模拟反代基于tcp或udp的服务连接，即工作于传输层的反代或调度器</p>
<p><code class="  language-bash">stream <span class="token punctuation">{ <span class="token punctuation">… <span class="token punctuation">}<br>定义stream相关的服务； Context:main<br>stream <span class="token punctuation">{<br>    upstream telnetsrvs <span class="token punctuation">{<br>        server 192.168.22.2:23<span class="token punctuation">;<br>        server 192.168.22.3:23<span class="token punctuation">;<br>        least_conn<span class="token punctuation">;<br>    <span class="token punctuation">}<br>server <span class="token punctuation">{<br>    listen 10.1.0.6:23<span class="token punctuation">;<br>    proxy_pass telnetsrvs<span class="token punctuation">;<br>    <span class="token punctuation">}<br><span class="token punctuation">}<br>listen address:port <span class="token punctuation">[ssl<span class="token punctuation">] <span class="token punctuation">[udp<span class="token punctuation">] <span class="token punctuation">[proxy_protocol<span class="token punctuation">]<br><span class="token punctuation">[backlog<span class="token operator">=number<span class="token punctuation">] <span class="token punctuation">[bind<span class="token punctuation">] <span class="token punctuation">[ipv6only<span class="token operator">=on<span class="token operator">|off<span class="token punctuation">] <span class="token punctuation">[reuseport<span class="token punctuation">]<br><span class="token punctuation">[so_keepalive<span class="token operator">=on<span class="token operator">|off<span class="token operator">|<span class="token punctuation">[keepidle<span class="token punctuation">]:<span class="token punctuation">[keepintvl<span class="token punctuation">]:<span class="token punctuation">[keepcnt<span class="token punctuation">]<span class="token punctuation">]<span class="token punctuation">;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></p>
<ol start="17">
<li>ngx_stream_proxy_module模块<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</li>
</ol>
<p><code class="  language-bash">可实现代理基于TCP， UDP <span class="token punctuation">(1.9.13<span class="token punctuation">), UNIX-domain<br>sockets的数据流<br>1 proxy_pass address<span class="token punctuation">;<br>指定后端服务器地址<br>2 proxy_timeout <span class="token function">timeout<span class="token punctuation">;<br>无数据传输时，保持连接状态的超时时长<br>默认为10m<br>3 proxy_connect_timeout <span class="token function">time<span class="token punctuation">;<br>设置nginx与被代理的服务器尝试建立连接的超时时长<br>默认为60s</span></span></span></span></span></span></span></code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://kingle.xyz/2018/09/06/nginx-模块介绍/" title="nginx 模块介绍" target="_blank" rel="external">https://kingle.xyz/2018/09/06/nginx-模块介绍/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://kingle666.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://kingle666.github.io" target="_blank"><span class="text-dark">kingle</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/09/06/nginx-内核优化/" title="nginx 内核优化"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/09/05/nginx-服务器配置指令/" title="nginx 服务器配置指令"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://kingle666.github.io" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/ling222kingle" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/" target="_blank" title="Dribbble" data-toggle=tooltip data-placement=top><i class="icon icon-dribbble"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>